Detected Plates:
Fu Jo
4 Tcot
Hadut
Tu d0
e8h1,
46 F(I
Tu 'oy
F4 F@ d01
Fu Joi HIUA
VE720
44 Fi
Fo Joi AMN
F4 Fo 40'
Fa JO
Tu Ho
Fu JO
F4  Fd J0)
Tu J0!
Fa do1
L6 Hfmt
Tennlnt
Fu d0
F4 F@ 'J0)
Tu 40
Fa 'Jog
F4 FD J0
#4 Fu
Fenmnt
F4 Fd d01
Ta d0)
F4 Fo J0)
Tu 40)
Tu d01
0077z0
Fa d01
Fa 'o)
46 Aclmt
Tu '40)
Tm doi
Ta d01
06 Dmu
4a WcmT
F4 Fo
U 7204
F4 FD J01
Tennn
Fo 'o
Ta J0
IueFdm
46 ete
Tu Jo)
46 nom
46 Mlgn
Uhazdd
F4 Fz
46 Ncnm
R4 Fd J0)
Fu J0
Fwl doi
46 amn
Tu JO
Fo doi
I6 Imn
Tu do
I4 JZ0t
{Gall
Q4 Fo d0)
Ta d0
Fa 401
Fu J0)
4 Dmt
46 Ncmt
Tu J0
Lcige
F4 F@ J0)
94 Fo 40 Ch
Tenan
VEJ204
Tu 40'
JX 4204
Tm Joy
46 nomn
Ta J0v
46 Fe(d
Wntan
F4  Fo J0)
F4 FJ
Ti Jo
Tu JOi
F4 Fm J0)
Fa doi
Jmana
Ta J0y
94 Fu d05
Tu do)
46 natn
LE1704
#4 Fi
Fu d01
U07z0
F4 FD d01
F4 Fo Jo
Ti J0)
06 Dlo
Senannn
F4 F@ Jo)
Fu Jo)
Fu Joi LMNI
Tu J0)
F4 Fi
F4 Fo d0
Fd do1
Fennt
#4 Fo
Fd d01
Tu Jo
Mchot
